{
  "name": "mnemo",
  "version": "5.25.0",
  "description": "Local-first knowledge memory + code intelligence for Claude Code: aggregate memory and source across projects into a typed graph, retrieve via hybrid Graph-RAG with budget-capped context injected every session, chat through an agentic companion (Mnem), and explore the whole graph as a custom WebGL galaxy.",
  "author": { "name": "mnemo contributors" },
  "license": "MIT",
  "homepage": "https://github.com/mmct-jsc/mnemo",
  "keywords": ["memory", "graph-rag", "knowledge", "claude-code", "mcp", "code-intelligence"],
  "config": {
    "daemon_url": "http://127.0.0.1:7373",
    "default_budget_tokens": 800,
    "default_k": 5,
    "auto_inject": true
  }
}
